GoofySoundboard/GoofySoundboard/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoofySoundboard.Lista"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="Blue"
                          Offset="0.1" />
            <GradientStop Color="Purple"
                          Offset="0.8" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="BorderRadius" Value="10"/>
            <Setter Property="BorderWidth" Value="5"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Button Clicked="Dzwiek1" Text="Hahahaha"/>
            <Button Clicked="Dzwiek2" Text="Boom"/>
            <Button Clicked="Dzwiek3" Text="Amogus"/>
            <Button Clicked="Dzwiek4" Text="Ups"/>
            <Button Clicked="Dzwiek5" Text="Discord"/>
            <Button Clicked="Dzwiek6" Text="Aughhhhh"/>
            <Button Clicked="Dzwiek7" Text="Oof"/>
            <Button Clicked="Dzwiek8" Text="X"/>
            <Button Clicked="Dzwiek9" Text="♫"/>
            <Button Clicked="Dzwiek10" Text="Hehehehaw"/>
            <Button 
                HorizontalOptions="Center"
                BorderColor="Aqua"
                BorderRadius="10"
                BorderWidth="5"
                BackgroundColor="Aquamarine"
                TextColor="Blue"
                WidthRequest="200"
                HeightRequest="60"
                FontSize="17"
                FontAttributes="Bold"
                Text="Wróć" 
                Clicked="glowna"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>