GoofySoundboard/GoofySoundboard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoofySoundboard.MainPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="Blue"
                          Offset="0.1" />
            <GradientStop Color="Purple"
                          Offset="0.8" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="BorderRadius" Value="10"/>
            <Setter Property="BorderWidth" Value="5"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label 
                AbsoluteLayout.LayoutBounds="25, 200"
                FontSize="40"
                Text="Goofy soundboard"
                FontAttributes="Bold"
                FontFamily="Arial"/>
            <Button AbsoluteLayout.LayoutBounds="100, 380" 
                    Text="Dźwięki" 
                    Clicked="lista"/>
            <Button AbsoluteLayout.LayoutBounds="100, 490" 
                    Text="Losowy dźwięk" 
                    Clicked="los"/>
            <Button AbsoluteLayout.LayoutBounds="100, 600" 
                    Text="Wyjdź" 
                    Clicked="wyjdz"/>
            <Button AbsoluteLayout.LayoutBounds="160, 710"
                    WidthRequest="70"
                    HeightRequest="70"
                    BorderRadius="35"
                    Text="?" 
                    Clicked="Cos"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
